<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.swingset3</groupId>
    <artifactId>swingset3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SwingSet3</name> <!-- name of the resulting native executable -->
    <description>SwingSet3 sample application</description>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <native.maven.plugin.version>0.9.17</native.maven.plugin.version>
        <main.class>com.github.chirontt.graalvm.swingset3.NativeSwingSet3</main.class>
        <splash.image>com/sun/swingset3/resources/images/splash.png</splash.image>
        <!-- system properties for the application when run by exec:exec command;
             can be specified on the command line with -Dsys.props="..."
        -->
        <sys.props></sys.props>
        <native.image.dir.name>native-image-${current.platform}</native.image.dir.name>
        <!-- flags to skip plugin execution or not, in each environment -->
        <skip.in.linux>true</skip.in.linux>
        <skip.in.macos>true</skip.in.macos>
        <skip.in.windows>true</skip.in.windows>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jnlp.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <!-- include all Java source code and other resources -->
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <!-- include the GraalVM native-image configuration files -->
            <resource>
                <directory>graal-cfg/${current.platform}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${main.class}</Main-Class>
                            <SplashScreen-Image>${splash.image}</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <quiet>true</quiet>
                    <doclint>none</doclint>
                    <!-- force the generation of frames! -->
                    <additionalOptions>--frames</additionalOptions>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <!-- create a stand-alone executable uber jar with splash screen
                 including all dependencies and all SwingSet3 source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>no-deps-with-sources</shadedClassifierName>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main.class}</Main-Class>
                                        <SplashScreen-Image>${splash.image}</SplashScreen-Image>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native.maven.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <!-- native image test in Linux -->
                    <!-- execution>
                        <id>test-native-linux</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skip.in.linux}</skip>
                        </configuration>
                    </execution -->
                    <!-- native image build in Linux -->
                    <execution>
                        <id>build-native-linux</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skip>${skip.in.linux}</skip>
                            <!-- outputDir>${project.build.directory}/${native.image.dir.name}</outputDir -->
                            <imageName>${project.name}</imageName>
                            <mainClass>${main.class}</mainClass>
                            <buildArgs>
                                <buildArg>-Djava.awt.headless=false</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--enable-http</buildArg>
                                <buildArg>--enable-https</buildArg>
                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                <buildArg>--native-image-info</buildArg>
                                <buildArg>--verbose</buildArg>
                                <buildArg>-H:+TraceNativeToolUsage</buildArg>
                                <buildArg>-H:TempDirectory=${project.build.directory}/tmp/${native.image.dir.name}</buildArg>
                                <buildArg>-H:Path=${project.build.directory}/${native.image.dir.name}</buildArg>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <!-- native image test in Windows -->
                    <!-- execution>
                        <id>test-native-windows</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skip.in.windows}</skip>
                        </configuration>
                    </execution -->
                    <!-- native image build in Windows -->
                    <execution>
                        <id>build-native-windows</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skip>${skip.in.windows}</skip>
                            <!-- outputDir>${project.build.directory}/${native.image.dir.name}</outputDir -->
                            <imageName>${project.name}</imageName>
                            <mainClass>${main.class}</mainClass>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--enable-http</buildArg>
                                <buildArg>--enable-https</buildArg>
                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                <buildArg>--native-image-info</buildArg>
                                <buildArg>--verbose</buildArg>
                                <buildArg>-H:+TraceNativeToolUsage</buildArg>
                                <buildArg>-H:TempDirectory=${project.build.directory}/tmp/${native.image.dir.name}</buildArg>
                                <buildArg>-H:Path=${project.build.directory}/${native.image.dir.name}</buildArg>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy the font config files from the JDK in Windows -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-font-config-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.in.windows}</skip>
                            <outputDirectory>${project.build.directory}/${native.image.dir.name}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${java.home}/lib</directory>
                                    <includes>
                                        <include>fontconfig.bfc</include>
                                        <include>fontconfig.properties.src</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- run the application in a separate standard JVM -->
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <!-- GraalVM's agent to generate (or merge with) native-image configuration files -->
                                <!-- argument>-agentlib:native-image-agent=config-merge-dir=graal-cfg/${current.platform}/META-INF/native-image</argument -->
                                <argument>${sys.props}</argument>
                                <argument>-splash:src/${splash.image}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>${main.class}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- mark the resultant native executable as Windows GUI program (in Windows) -->
                    <execution>
                        <id>mark-windows-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.in.windows}</skip>
                            <executable>editbin.exe</executable>
                            <arguments>
                                <argument>/subsystem:windows</argument>
                                <argument>${project.build.directory}/${native.image.dir.name}/${project.name}.exe</argument>
                            </arguments>
                            <!-- ignore the return error codes: 0, 1342 -->
                            <successCodes>
                                <successCode>0</successCode>    <!-- for newer MS VS versions -->
                                <successCode>1342</successCode> <!-- for older MS VS versions -->
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- remove unneeded .dll/.txt files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>remove-unneeded-dll-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <move todir="${project.build.directory}/tmp/${native.image.dir.name}"
                              failonerror="false" quiet="true">
                            <fileset dir="${project.build.directory}/${native.image.dir.name}">
                                <include name="*.dll"/>
                                <include name="*.txt"/>
                                <!-- keep the shim DLLs and some -->
                                <exclude name="awt.dll"/>
                                <exclude name="fontmanager.dll"/>
                                <exclude name="java.dll"/>
                                <exclude name="jvm.dll"/>
                            </fileset>
                        </move>
                        <move file="${project.build.directory}/${native.image.dir.name}/reports"
                              tofile="${project.build.directory}/tmp/${native.image.dir.name}/reports"
                              failonerror="false" quiet="true"/>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <current.platform>linux</current.platform>
                <skip.in.linux>false</skip.in.linux>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <current.platform>macos</current.platform>
                <skip.in.macos>false</skip.in.macos>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <current.platform>windows</current.platform>
                <skip.in.windows>false</skip.in.windows>
            </properties>
        </profile>
    </profiles>

</project>
